# Exercise

./: README.md  pom.xml
src/main/java/com/base/: MainExercise.java
src/main/java/com/component/: CardValidator.java  Palindrome.java
src/test/java/com/unit/: CreditCardMethodTest.java  PalindromeMethodTest.java
